# victoria
# VITE_PAYSTACK_PUBLIC_KEY="pk_live_22ec99f2508938d4e464935b1cc14211d4245abe"
# moses
VITE_PAYSTACK_PUBLIC_KEY="pk_test_d5d496d52e9fc8c85f4a746e4864829246d76b75"

VITE_FIREBASE_API_KEY="AIzaSyDQ5Kt5g8StQImO_COWG-S3uJAsBzghxJA"
VITE_FIREBASE_AUTH_DOMAIN="explore-crystalveey.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="explore-crystalveey"
VITE_FIREBASE_STORAGE_BUCKET="explore-crystalveey.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="519480246545"
VITE_FIREBASE_APP_ID="1:519480246545:web:4c3ebda6b8154d13b40cb0"
VITE_FIREBASE_MEASUREMENT_ID="G-2NHQPJCJT4"